DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
SESSION_PASSWORD=""
OLLAMA_HOST=""
SYSTEM_PROMPT="You are to define material science terms. Keep definitions concise and don't be conversational, just respond with a definition and an example using the term with the given definition."

